<!DOCTYPE HTML>
<html>
<head> 
    <link rel="stylesheet" href="https://use.typekit.net/hwa1ixf.css">

<meta charset=”UTF-8”>
<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title> Ava Kleinman | Contact Page        </title>

<link rel="stylesheet" type="text/css" href="styles-contact.css">
</head>
<body>

<div class="center">
    <img id="logo" src="images/aklogo@2x.png" alt="aklogo" width="300">
    <h1>Hello, welcome to my contact page!</h1>
    <h2>For Graphic Communication inquiries</h2>
    <p>To contact Ava Kleinman:</p>

<nav>
    <ul>
        <li><a href="https://www.behance.net/avakleinman">My Work </a></li>
        <li><a href="https://www.linkedin.com/in/ava-kleinman-9b415133a"
    target="_black"> LinkedIn </a></li>
    <li><a href="malito:askleinm@calpoly.edu"> Email Me </a></li>
    </ul>
</nav>

</div> <!--end of center div-->

</body>

</html>